# FA24_SE1716_PRN231_G2_KoiShow

./: .gitignore  FA24_SE1716_PRN231_G2_KoiShow.sln  LICENSE  README.md  koi-show.sln
KoiShow.APIService/: KoiShow.APIService.csproj  KoiShow.APIService.http  Program.cs  WeatherForecast.cs
KoiShow.APIService/Controllers/: AccountsController.cs  AnimalsController.cs  ContestController.cs  ContestResultsController.cs  ContestsController.cs  HomeController.cs  PaymentsController.cs  PointController.cs  RegisterFormController.cs  VarietiesController.cs
KoiShow.APIService/Helper/: JwtHelper.cs
KoiShow.APIService/Properties/: launchSettings.json
KoiShow.Common/: Const.cs  KoiShow.Common.csproj  PaginationHelper.cs
KoiShow.Common/DTO/DTORequest/: PaymentDtoRequest.cs
KoiShow.Common/DTO/DtoResponse/: PaymentDtoRespone.cs
KoiShow.Common/Libraries/: VnPayLibrary.cs
KoiShow.Data/: KoiShow.Data.csproj  UnitOfWork.cs
KoiShow.Data/Base/: BaseEntity.cs  GenericRepository.cs
KoiShow.Data/DTO/Authentication/: LoginRequestDTO.cs
KoiShow.Data/DTO/DtoResponse/: PaymentDtoRespone.cs
KoiShow.Data/DTO/Point/: PointContestResultViewDTO.cs
KoiShow.Data/DTO/PointDTO/: PointCreateRequestDTO.cs  PointCreateResponseDTO.cs  PointRequestDTO.cs  PointResponseDTO.cs  PointUpdateRequestDTO.cs  PointUpdateResponseDTO.cs
KoiShow.Data/Enum/: GenderEnum.cs  RoleEnum.cs
KoiShow.Data/Migrations/: 20241002014813_init.Designer.cs  20241002014813_init.cs  20241018083139_init.Designer.cs  20241018083139_init.cs  20241023004832_add-order-type-payment.Designer.cs  20241023004832_add-order-type-payment.cs  FA24_SE1716_PRN231_G2_KoiShowContextModelSnapshot.cs
KoiShow.Data/Models/: Account.cs  Animal.cs  Contest.cs  ContestResult.cs  FA24_SE1716_PRN231_G2_KoiShowContext.cs  New.cs  Payment.cs  Point.cs  RegisterForm.cs  Variety.cs
KoiShow.Data/Repository/: AccountRepository.cs  AnimalRepository.cs  ContestRepository.cs  ContestResultRepository.cs  PaymentRepository.cs  PointRepository.cs  RegistorFormRepository.cs  VarietyRepository.cs
KoiShow.MVCWebApp/: AnimalsController.cs  KoiShow.MVCWebApp.csproj  Program.cs  appsettings.json
KoiShow.MVCWebApp/Controllers/: AnimalsAjaxController.cs  AnimalsController.cs  ContestResultsAjaxController.cs  ContestResultsController.cs  ContestsAjaxController.cs  ContestsController.cs  HomeController.cs  LuanContestsController.cs  PaymentsAjaxController.cs  PaymentsController.cs  PointController.cs  RegisterFormController.cs  RegisterFormsAjax.cs  RegisterFormsController.cs
KoiShow.MVCWebApp/Helpers/: PaginationHelper.cs
KoiShow.MVCWebApp/Models/: ContestListViewModel.cs  ErrorViewModel.cs
KoiShow.MVCWebApp/Properties/: launchSettings.json
KoiShow.MVCWebApp/Views/: _ViewImports.cshtml
KoiShow.MVCWebApp/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/AnimalsAjax/: Index.cshtml
KoiShow.MVCWebApp/Views/ContestResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/ContestResultsAjax/: Index.cshtml
KoiShow.MVCWebApp/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/ContestsAjax/: Index.cshtml
KoiShow.MVCWebApp/Views/Home/: Index.cshtml
KoiShow.MVCWebApp/Views/LuanContests/: Index.cshtml
KoiShow.MVCWebApp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/PaymentsAjax/: Index.cshtml
KoiShow.MVCWebApp/Views/Point/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/RegisterForm/: Index.cshtml
KoiShow.MVCWebApp/Views/RegisterForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiShow.MVCWebApp/Views/RegisterFormsAjax/: Index.cshtml
KoiShow.MVCWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
KoiShow.Service/: AccountService.cs  AnimalService.cs  ContestResultService.cs  ContestService.cs  IPaymentService.cs  IRegisterFormService.cs  KoiShow.Service.csproj  PaymentService.cs  PointService.cs  RegisterFormService.cs  VarietyService.cs
KoiShow.Service/Base/: BusinessResult.cs
other/: DatabaseScript.sql
