<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiShow.Common\KoiShow.Common.csproj" />
    <ProjectReference Include="..\KoiShow.Data\KoiShow.Data.csproj" />
    <ProjectReference Include="..\KoiShow.Service\KoiShow.Service.csproj" />
  </ItemGroup>

</Project>
